function HotelRoom(number, beds) {
    this.number = number;
    this.beds = beds;
    this.is_free = true;
    
    this.guestArrive = function() {
        this.is_free = false;
    };
    
    this.guestLeave = function() {
        this.is_free = true;
    };
}

function Hotel(name, stars) {
    this.name = name;
    this.stars = stars;
    this.rooms = [];
    
    this.getRoomByNumber = function(number) {
        var count = 0;
        while (this.rooms[count])
        {
            if (this.rooms[count].number===number) return this.rooms[count];

        count++;

        }

        return false;
};
    
    this.show = function() {
	var count = 0;
		while (this.rooms[count])
		{

		console.log("Pokój " + this.rooms[count].number + " w " 
		+ this.name + " czy wolny: " + this.rooms[count].is_free);

		i++;
		}
    };
    
    this.show = function() {
    var count = 0;
    while (this.rooms[count])
    {
        console.log("Pokój " + this.rooms[count].number + " w " + this.name 
        + " czy wolny: " + this.rooms[count].is_free);

        count++;
    }
};

    this.addRoom = function(room) {
        this.rooms.push(room);
    };
}

var hotel_u_jacka = new Hotel("Hotel u Jacka", 3);
var jacek2 = new Hotel("Jacek2", 3);

hotel_u_jacka.addRoom(new HotelRoom(1,2));
hotel_u_jacka.addRoom(new HotelRoom(2,2));
hotel_u_jacka.addRoom(new HotelRoom(3,1));
hotel_u_jacka.addRoom(new HotelRoom(4,1));
hotel_u_jacka.addRoom(new HotelRoom(5,1));
hotel_u_jacka.addRoom(new HotelRoom(6,2));
hotel_u_jacka.addRoom(new HotelRoom(7,2));
hotel_u_jacka.addRoom(new HotelRoom(8,2));
hotel_u_jacka.addRoom(new HotelRoom(9,3));
hotel_u_jacka.addRoom(new HotelRoom(10,2));

jacek2.addRoom(new HotelRoom(1,3));
jacek2.addRoom(new HotelRoom(2,1));
jacek2.addRoom(new HotelRoom(3,2));
jacek2.addRoom(new HotelRoom(4,2));
jacek2.addRoom(new HotelRoom(5,2));

hotel_u_jacka.getRoomByNumber(2).guestArrive();
hotel_u_jacka.getRoomByNumber(5).guestArrive();
hotel_u_jacka.getRoomByNumber(5).guestLeave();
hotel_u_jacka.getRoomByNumber(8).guestArrive();

jacek2.getRoomByNumber(1).guestArrive();
jacek2.getRoomByNumber(2).guestArrive();

hotel_u_jacka.show();
jacek2.show();